export const en = {
  about: "About",
  experience: "Experience",
  work: "Work",
  contact: "Contact",
  resume: "Resume",
  lang: "中文",
  landing1: "Hi, I’m Sam, a web developer based in New Taipei City",
  landing2:
    "I’m a Front-End developer with 3+ years of experience working in Web development. ",
  landing3:
    "Driven by curiosity and passion for new technology around me, I strive to be a full-stack developer.",
  about_title: "About Me",
  about_label_1: "A few technologies I’ve been developing with",
  about_label_2: "A few thing recently I’ve been playing with",
  experience_title: "Where I’ve Worked",
  FE_developer: "Front-End Developer",
  redso: "Red Soldier Limited",
  experience_detail_1:
    "Write modern, performant, maintainable code for a diverse array of client and internal projects.",
  experience_detail_2:
    "Work with a variety of different platforms and frameworks to build website and content management systems.",
  work_title: "Some Thing I've Built",
  work_clubsim_1:
    "Use Vue-CLI to develop from scratch and add SSR to improve SEO performance",
  work_clubsim_2:
    "Add Google Analytics to analyze user data and improve product analysis",
  work_legal_1:
    "Use Vue-CLI to develop from scratch and add SSR to improve SEO performance",
  work_legal_2:
    "Add Google Analytics to analyze user data and improve product analysis",
  work_hktdc_1: "Develop various user interfaces with React, Next",
  work_hktdc_2: "Use light house audits to improve SEO and user experience",
  work_5glab_1: "Rapid Development with Gatsby",
  work_mindbeauty_1: "Develop from scratch with Vue-CLI",
  work_mindbeauty_2:
    "Use GoogleMap Api for business location and improve user experience",
  work_bond_1: "Ported stock search tool from App to Web",
  work_ehs_1: "Develop from scratch with Next",
  work_ehs_2: "Use Material UI to improve development efficiency",
  web: "Website",
  cms: "CMS",
  contact_title: "What's Next",
  contact_label: "Get In Touch",
  contact_detail:
    "Looking for any new opportunities, my inbox is always open. Whether you have a question or just want to say hi, I’ll try my best to get back to you!",
};
export const tc = {
  about: "關於",
  experience: "工作經歷",
  work: "開發產品",
  contact: "聯繫",
  resume: "履歷",
  lang: "English",
  landing1: "Hi, 我叫Sam, 一個住在新北的網頁工程師",
  landing2: "我是的前端開發工程師，有三年以上的開發經驗",
  landing3: "對於新的前端技術抱持著好奇心與熱誠，努力的向全端工程師前進！",
  about_title: "關於我",
  about_label_1: "我曾用來實戰開發過的技術與工具有",
  about_label_2: "最近稍微觸碰把玩的項目有",
  experience_title: "工作經歷",
  redso: "紅鬍子數位有限公司",
  FE_developer: "Front-End Developer",
  experience_detail_1: "為各種客戶和內部項目編寫現代、高性能、可維護的代碼",
  experience_detail_2: "使用各種不同的平台和框架來構建網站和後台管理系統。",
  work_title: "開發項目",
  work_clubsim_1: "使用Vue-CLI從零開發，並加入SSR提升SEO表現",
  work_clubsim_2: "加入Google Analytics分析使用者數據",
  work_legal_1: "使用Vue-CLI從零開發，並加入SSR提升SEO表現",
  work_legal_2: "加入Google Analytics分析使用者數據",
  work_hktdc_1: "使用React, Next進行開發各種使用者介面",
  work_hktdc_2: "使用light house稽核，提升更好的SEO與使用者體驗",
  work_5glab_1: "運用Gatsby進行快速開發",
  work_mindbeauty_1: "使用Vue-CLI從零開發",
  work_mindbeauty_2: "運用GoogleMap Api 進行商家定位，提升使用者體驗",
  work_bond_1: "從App移植到Web的證券搜尋工具",
  work_ehs_1: "使用Next從零開發",
  work_ehs_2: "使用Material UI提升開發效率",
  web: "網站",
  cms: "後台管理系統",
  contact_title: "接下來",
  contact_label: "與我聯繫",
  contact_detail:
    "如果你有任何問題或想跟我打招呼, 我的信箱永遠準備接收任何機會. 我會盡快給你回覆!",
};
